<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        #firsts{
            height: 790px;
            width: 600px;
            background-color: white;
            margin-left: 500px; 
            padding-top: 0%;
        }
        #firsts p{
           font-size:xx-large;
           padding-top: 15px;
           padding-left: 55px;
           padding-bottom: 0%;
        }
        #one{
            background-color:  #ffaa80;
            height: 90px;
           margin-left: 20px;
           margin-right: 20px;
           /* margin-top:; */
           /* margin-top: 25px; */
        }
        #one p{
           font-size:xx-large;
           padding-top: 25px;
           padding-left: 30px;
        }
        #two{
            background-color:  #ffaa80;
            height: 50px;
           margin-top: 0px;
           text-align:right;
           margin-left: 20px;
           margin-right: 20px;
        }
       
        #two li{
            width: 80px;
            height: 24px;
            background-color: white;
            display: inline-block;
            margin-right:10px;
            /* padding-left: 50px; */
            /* margin-top: 10px; */
            padding-bottom: 5px;
            margin-bottom: 5px;
           
        }
       #two p {
        font-size:xx-large;
        display: inline-block;
        padding-right: 46px;
       /* margin-right: 46px; */
       /* margin-bottom: 5px; */
       /* padding-bottom: 5px; */
        }
       
      #three{
        height:400px;
        width: 350px;
        background-color: rgb(37, 197, 255);
        margin-left: 20px;
        display: inline-block;
        margin-top: 0%;
        padding-top: 50px;

      }
      #three p{
        /* margin-left: 20px; */
    padding-left: 20px;
    font-size: xx-large;
      }
      #four{
        height: 450px;
        background-color: rgb(223, 223, 223);
        width: 195px;
        /* display: inline; */
        margin-left: 10px;
        display: inline-block;
        /* margin-top: 0%; */
        /* padding-top: 50px; */
        /* margin-top: 0%; */
      }
      #four p{
        /* margin-left: 20px; */
    padding-left: 20px;
    font-size: xx-large;
    padding-top: 115px;
    /* padding-bottom: 50px; */
      }

      #s1{
        height: 80px;
        background-color: rgb(178, 232, 252);
        margin-left: 20px;
        margin-right: 20px;
      }
      #s1 p{
        font-size:x-large;
        padding-top: 25px;
      }
     
      #s2{
        height: 80px;
        background-color: rgb(178, 232, 252);
        margin-left: 20px;
        margin-right: 20px;
       
      }
      #s2 p{
        font-size:x-large;
        padding-top: 25px;
      }
      #s3{
        height: 80px;
        background-color: rgb(178, 232, 252);
        margin-left: 20px;
        margin-right: 20px;
        
      }
      #s3 p{
        font-size:x-large;
        padding-top: 25px;
      }
      #s4{
        height: 80px;
        background-color: white;
        margin-left: 20px;
        margin-right: 20px;
        
      }
      #s5{
        height: 80px;
        background-color: rgb(178, 232, 252);
        margin-left: 20px;
        margin-right: 20px;
        
      }

     #five{
    height:70px ;
    background-color: #ffaa80;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
           margin-right: 20px;
     }
     #five p{
        padding-left: 30px;
     }
       
    </style>
</head>
<body>
    <div id="firsts">
        <p>	&lt;body&gt;</p>
        <br>
      <div id="one"><p>	&lt;header&gt;</p></div>
      <br>
       <ul type="none" id="two">
       <p>	&lt;nav&gt;</p>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <br>
         <div id="three">
            <p>	&lt;article&gt;</p>
            <br>
             <section id="s1"> <p>&lt;section&gt;</p></section>
             <br>
            <section id="s2"><p>&lt;section&gt;</p></section>
            <br>
            <section id="s3"><p>&lt;section&gt;</p></section>
         </div>
         
         <div id="four">
            <p>	&lt;aside&gt;</p>
            <br>
            <section id="s4"></section>
             <br>
            <section id="s4"></section>
             <br>
            <!-- <section id="s5"></section> -->
         </div>
         <br>
         <!-- <br> -->
         <footer id="five"> <p>	&lt;footer&gt;</p></footer>
         
    </div>
</body>
</html>